<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title> </title>
	<style >
		body,div{margin: 0;padding: 0;}
		body{background: #1c1e20;}
		.w1{width: 3px;height: 169px;position: relative;margin: 40px auto;}
		.w2{width: 100%;height: 64px;background: #fff;position: absolute;top: 50px;}
		.tou{width: 56px;height: 50px;background: url(tuo.jpg)no-repeat;position: absolute;left: -22px;}
		.tui-r{width: 3px;height: 64px;background: #fff;position: absolute;top:114px;transform: rotate(-90deg);transform-origin: 0 0;position: relative;animation: buyao
		1s linear infinite alternate;}
		.tui-r-1{width: 3px;height: 60px;background: #fff;transform: rotate(90deg);transform-origin: 0 0;position: absolute;right: 0px;top: 61px;}
		.tui-l{width: 3px;height: 64px;background: #fff;position: absolute;top:111px;transform: rotate(45deg);transform-origin: 0 0;animation: yao
		1s linear infinite alternate;}
		.tui-l-1{width: 3px;height: 60px;background: #fff;transform: rotate(90deg);transform-origin: 0 0;position: absolute;right: 0px;top: 61px;}
		@keyframes yao{
			100%{width: 3px;height: 64px;background: #fff;position: absolute;top:111px;transform: rotate(-90deg);transform-origin: 0 0;}
			
		}
		@keyframes buyao{
			100%{width: 3px;height: 64px;background: #fff;position: absolute;top:111px;transform: rotate(90deg);transform-origin: 0 0;}
			
		}
		.shour{width: 3px;height: 45px;background: #fff;position: absolute;top:57px;transform: rotate(-90deg);right: 0px;transform-origin: 0 0;
		 transform: rotate(-70deg);animation: yao1 1s linear infinite alternate;}
		 .shour-1{width: 3px;height: 40px;background: #fff;position: absolute;top: 46px;transform-origin: 0 0;transform: rotate(-80deg);}
		 .shoul{width: 3px;height: 45px;background: #fff;position: absolute;top:57px;transform: rotate(-90deg);right: 1px;transform-origin: 0 0;
		 transform: rotate(70deg);animation: buyao2 1s linear infinite alternate;}
		 .shoul-1{width: 3px;height: 40px;background: #fff;position: absolute;top: 46px;transform-origin: 0 0;transform: rotate(-80deg);}
		 @keyframes yao1{
			100%{width: 3px;height: 45px;background: #fff;position: absolute;top:57px;transform: rotate(90deg);right: 0px;transform-origin: 0 0;}
			
		}
		@keyframes buyao2{
			100%{width: 3px;height: 45px;background: #fff;position: absolute;top:57px;transform: rotate(-90deg);right: 0px;transform-origin: 0 0;}
			
		}
		
	</style>
</head>
<body>
    <div class="w1">
    	<div class="tou"></div>
    	<div class="shoul"><div class="shoul-1"></div>
    		
    	</div>
    	<div class="shour"><div class="shour-1"></div></div>
    	<div class="w2"></div>
    	<div class="tui-l"><div class="tui-l-1"></div></div>
    	<div class="tui-r"><div class="tui-r-1"></div></div>
    </div>
</body>
</html>