 @color:#3d3d3d;
body,div,section,input,span,i,a,strong,img,ul,li,dl,dt,dd,em,form,b,p,h1,h2,h3{margin: 0;padding: 0;}
a{color:@color;text-decoration: none;
&:hover{color:#0f0;}}
img{border: 0 none;vertical-align: top;}
li{list-style: none;}
body{width: 100%;height: 100%;background: #f6f6f6;font-family: "微软雅黑";font-size: 12px;}
.bg(@addr,@x,@y,@w,@h){
    background:url("../img/@{addr}") no-repeat @x @y ~"/" @w @h;
}
.clearfix{*zoom:1;}
.clearfix:after{ height:0; font-size:0; clear: both; visibility: hidden; content: "."; display:block;}
.headbg{width: 100%;height: auto;background: url(../img/head.png) repeat-x #fff;padding-bottom: 7px;}
.head{width: 999px;height: 126px;margin: 0 auto;padding: 30px 0 0 11px;}
.head h1{width: 324px;height: 69px;float: left;background: url(../img/log.png)no-repeat;margin-top: 15px;}
.options{float:right;margin: 15px 34px 0 0 ;position: relative;
& li{float:left;margin: 25px 0 26px 49px;height: 50px; & a{font-size: 14px;line-height: 18px;font-size: 18px;}}}
.search{width: 190px;position: absolute;top: 50%;border: #e9e9e9 2px solid;z-index: 99;  border-radius: 4px;margin-top: 5px;border-radius: 8px;padding: 21px 26px 21px 14px;margin-left: -10px;background: #fff;& dt{padding: 0 32px 0 11px;position: relative;width: 200px;}& dt a:hover{background: #eeeeee;}& dt a{display: block;height: 37px;line-height: 37px;padding-left: 10px;}}
.search-ul{padding: 21px 0 21px 28px;position: absolute;    top: 0px;left: 217px;width: 300px;border: #e9e9e9 2px solid;background: #fff;border-radius: 8px;& li{line-height: 38px;color: #686868;margin: 0;border: transparent 1px solid;}& li:hover{background: #eeeeee;border: #e2e2e2 1px solid;border-radius: 2px;}}
.head3{width: 100%;background: url(../img/bg3.png) repeat-x;} 
.headimg3{width: 1920px;height: 256px;background: url(../img/head.jpg)no-repeat;margin: 0 auto;}
.SelectDiv{width: 100%;background: #e1e1e1;& ul{width: 1000px;height: 51px;margin: 0 auto;padding-top: 14px;& li{width: 82px;height:24px;margin-right:6px;line-height:14px;font-size:14px;padding:12px 0 0 26px;float: left;}& li:hover{background:url(../img/Smalllabel6.png)no-repeat;}}}
.SelectDivbackground{background:url(../img/Smalllabel6.png)no-repeat;color: #0771ba;}
.body{width: 100%;background: #f6f6f6;}
.bodydl{width: 1022px;height: 549px;margin: 0 auto;padding-top:10px ;& li{float: left;width: 228px;
margin:52px 27px 0 0;& span{background: url(../img/dian.png)no-repeat;padding-left: 15px;font-size: 14px;color: #222222;line-height: 13px;display: block;}}}
.tail-bg{width: 100%;height: 321px;background: url(../img/_bg.png) repeat-x;}
.tail{width: 999px;height: 100%;margin: 0 auto;.bg("bgtop.png",0px,0px,100%,auto);}
.taildynamic{float:left;width: 308px;height: 273px;padding: 10px 0 0 23px;& dt{height: 34px;border-bottom: 1px #75c2f8 solid;padding: 30px 0 0 22px;line-height: 15px;font-size: 16px;color: #fff;}
& dd{line-height: 25px;}}
.border{border: #3f95d0 1px solid;padding:10px 0  21px 23px;background: url(../img/bg-bg.png) ;color: #fff;}
.contact{padding:10px 0  21px 23px;}
.Attheend{width: 100%;height: 70px;border-top: 2px #00223b solid ;background: #003a60;}
.AttheendDiv{width: 999px;height: 100%;margin: 0 auto;padding-top:14px;& span{display:inline-block;margin-left: 7px;line-height: 37px;color: #fff;} & a{display:inline-block;margin-left: 22px;line-height: 37px;color: #fff;}}
.img-tbg{width: 44px;height: 44px;float: right;background: url(../img/Imagesprites1.png) 1px -377px;margin-top: -22px; cursor:pointer;}
.Popupwindow{width: 61px;height: 197px;position: fixed;top: 50%;right: 0px;background: url(../img/Imagesprites1.png) 1px -179px no-repeat;& a{width: 62px;height: 61px;display: block;} & a:nth-child(4){height: 14px;}}
.leftbottom{background: url(../img/Imagesprites1.png) 0px -116px no-repeat;}
.rightbottom{background: url(../img/Imagesprites1.png) 0px -147px no-repeat;}
