.bg(@addr,@x,@y,@w,@h){
    background:url("../img/@{addr}") no-repeat @x @y ~"/" @w @h;
}
body,header,section,nav,footer,article,div,h1,h2,h3,h4,form,p,dl,dt,dd,ul,li,span,a,em,i,strong,b,img{ margin:0; padding:0;}
i,em{ font-style: normal;}
a{text-decoration: none; color:#656769;}
body,html,.swiper-container{height: 100%;}
input,textarea,select{outline: none; font-size:18px;}
img{ border:0 none; vertical-align: top;}
img{width: 100%;}
li{ list-style: none;}
html{ font-size:625%;/*100%即16px，625%即100px*/}
body{background:#fefeff; font-family: "微软雅黑"; font-size:18px; color:#666666;}
.clearFix{*zoom:1;}
.clearFix:after{ content:"."; display:block; visibility:hidden; height:0; clear:both; font-size: 0;}
.head{
    height: 100%;
    margin: 0 auto;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.head-div{
    background: #000;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0; 
    height: 100%;
    overflow: hidden;
}
.head-bg{
    width: auto;
    height: auto;
}
.nav{
    width: 90%;
    margin: 0 auto;
}
.head-position{position: absolute;top:40px ;right: 0px;
}
.logo{
    height: 82px;
    top: 39px;
    position: absolute;
    z-index: 1;
}
.head-position-div{
    height: 25px;
    width: 90px;
    float: right;
    .bg("tpjl.png",0,0,auto,auto);
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.head-ul{
    position: relative;
    z-index: 3;
    transform:translateX(693px);
    & li{
        margin: 0 13px 0 34px;
        font-size: 14px;
        line-height: 14px;
        float: left;
        padding-top: 6px;
    }
}
.mouse{
    width: 55px;
    height: 55px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -27.5px;
    background-color: rgba(255,255,255,0.3);
    border-radius: 50%;
    padding: 10px 0 0 19px;
    z-index: 2;
    animation: divtop 1s infinite alternate;
    & img{
        width: auto;
    }
}
.font{
    position: absolute;
    z-index: 1;
    top: 290px;
    left: 205px;
}
.font-p1{
    padding-top: 15px;
    & span{
        line-height: 36px;
        font-size: 29px;
        font-weight: 500;
        color: #ffffff;
        display: block;
    }
}
.font-p2{
    padding-top: 14px;
    & span{
        line-height: 36px;
        font-size: 18px;
        color: #ffffff;
        display: block;
    }
}
.position-div{
    float: left;overflow: hidden;width: 693px;
}
.cloth{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 4;
}
@media screen and (max-width:1200px) {
    .font{ left:80px;}
    
}
@media screen and (max-width:500px){
    .font{ left:20px;
    width: 300px;
    }
    
}
@media screen and(max-width:360px){
    .font{ 
    top: 147px;
    }
}
@media screen and (max-width:930px){
    .head-position{
        width: 60%;
    }
}
@media screen and (max-width:930px){
    .position-div{
        height: 100%;
        position:fixed;
        background: rgba(0,0,0,0.7);
        overflow: auto;
        z-index: 99;
        transform:translateX(693px);
        top: 0;
    }
    .head-ul{
        width: 100%;
        position: absolute;
        right: 0;
        padding-top: 80px;
        & li{
            float: none;
            margin: 0;
            padding-left: 130px;
            line-height: 40px;
            & a{
                display: block;
                color: #fff;
            }
        }
    }
}
.myframesout{
    animation:myframes 0.3s linear forwards ;
}
@keyframes myframes
{
from {transform:translateX(0px);}
to {transform:translateX(693px);}
}
.myframesinit{
    animation:myframesinit 0.3s linear forwards ;
}
@keyframes myframesinit
{
from {transform:translateX(693px);}
to {transform:translateX(0px);}
}
@keyframes divtop{
    form {transform: translateY(10px);}
    to {transform:translateY(-10px);}
}
.index-middle{
    position: relative;
    z-index: 7;
    width: 100%;
    background: #000;
    padding-bottom: 54px;
    padding-top: 17px;
}
.index-middle-div{
    width: 1224px;
    margin: 0 auto;
    & li{
        margin: 15px 6px 0px 6px;
        float: left;
        text-align: center;
        & a{
            display: block;
            position: relative;
        }
        & div{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            padding-top: 17%;
        }
        & span{
            font-size: 24px;
            color: #fff;
            font-weight: 500;
        }
        & p{
            font-size: 18px;
            color: #fff;
        }
    }
}
.index-middle-div-i{
    .bg("video.png",0,0,100%,100%);
    width: 22.3333%;
    height: 55.3333%;
    display: block;
    margin: 0 auto;
}
.fixed-video{filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#E5000000', endColorstr='#E5000000');background:rgba(0,0,0,0.9);}
.fixed-video,.fixed-text{position: fixed; z-index:9999; left:0; top:0; height: 100%; width: 100%;_position: absolute;_top:expression(eval("document.documentElement.scrollTop")); }
.fixed-video .fixed-video-main{ position:absolute; left:50%; top:50%; width:700px; height:400px; margin:-220px 0 0 -360px; padding:20px; background:#fff;}
.fixed-video .fixed-video-xx,.fixed-text .fixed-text-xx{ position:absolute; top:-57px; cursor:pointer; right:0; width:54px; height:54px; line-height:54px; text-align:center; background:#000; border:1px solid #fff; color:#fff; font-size:32px;}
.fixed-video .fixed-video-v{ width:100%; height:100%;}
@media screen and (max-width:1250px){
   .index-middle-div{
       width: 807px;
   } 
}
@media screen and (max-width:830px){
   .index-middle-div{
       width: 50%;
   } 
}
@media screen and (max-width:414px){
   .index-middle-div{
       width: 80%;
   } 
}
.bussiness{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index:0;
    top: 0;
    left: 0;
    background: #000;
    overflow: hidden;
}
.bussiness-li{
    width: 100%;
    height: 100%;
    margin: 0;
    & li{
        width: 100%;
        height: 100%;
        float: left;
        & img{
            width: auto;
        }
    }
}
/*尾部*/
.tail{
    position: absolute;
    z-index: 8;
    min-height: 58px;
    background: #000;
    border-bottom: #0c0c0c 2px solid;
}
.tail-logo{
    margin: 11px 0 0 1.5%;
    width: 122px;
    height: 36px;
    float: left;
}
.tail-ul{
    float: left;
    margin: 11px 0 0 10%;
    width: 39%;
    & li{
        float: left;
        text-align: center;
        line-height: 36px;
        width: 129px;
        & a{
            display: block;
            color: #fff;
            font-size: 14px;
        }
    }
}
.phone{
    margin: 14px 0 0 19%;
    float: left;
}
.phone-p{
    width: 25px;
    height: 33px;
    float: left;
    display: block;
}
.phone-div-text{
    float: left;
    font-size: 14px;
    margin-left: 14px;
    color: #fff;
    & span{
        font-weight: 500;
        color: #fff;
        display: block;
        float: left;
    }
    & i{
        color: #666666;
        display: block;
         float: left;
    }
    & em{
        color: #fff;
        display: block;
         float: left;
    }
}
.share{
    float: right;
    margin: 11px 1% 0 0;
    & div{
        margin: 0 1px;
        float: left;
    }
}
@media screen and (max-width:1670px){
    .tail-ul{
        width: 27%;
    }
}
@media screen and (max-width:990px){
    .tail-logo{
        margin: 0 auto;
        float: none;
    }
    .tail-ul{
        margin: 0 auto;
        float: none;
        width: 129px;
    }
    .phone{
        margin: 0 auto;
        float: left;
    }
    .share{
        margin-top: 6px;
        margin-bottom: 5px;
    }
}
@media screen and (max-width:390px){
    .phone {
    float: none;
    width: 296px;
    }
    .share{
        margin: 0 auto;
        float: none;
        width: 77px;
    }
}
.jiathis_txt{
    background: none !important;
    overflow: inherit !important;
    margin-left: -13px !important;
}
/*about关于我们的css*/
.about-head-bg{
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
}   