@color:#ffdd2d;
@fz:100rem;
body,div,h1,h2,h3,footer,article,nav,section,header,img,a,form,ul,li,dl,dt,dd,span,em,i,strong,b,form,span{margin: 0;padding: 0;}
a{color: @color;text-decoration: none; 
&:hover{color:@color ;}}
img{border: 0 none;vertical-align: top;}
li{list-style: none;}
html{font-size: 625%;}
body{max-width: 640px;min-width: 320px;margin: 0 auto;background: #001431;font-family: "微软雅黑";font-size: 24/@fz;}
.clearfix:after{content:".";display: block; visibility: hidden; clear: both; height:0;font-size:0;}
#header{width: 100%;height: 260/@fz;img{width: 100%;}} 
.title{width: 100%;height: 62/@fz;font-size: 62/@fz;text-align: center;background: url(../img/header.png)no-repeat;background-size: 100% auto;color: #fffc00;font-size: 30/@fz;line-height: 62/@fz;}
.title1{width:percentage(616/640) ;margin: 7/@fz auto 0;border: #002f72 1/@fz solid;border-radius: 8px ;box-shadow: 0 -3px 8px 3px #002f72;}
.img1{float: left;margin: 12/@fz 0 0 12/@fz;width: 172/@fz;height: 247/@fz;border: #bbae78 2/@fz solid;border-radius: 4px;}
.img1 img{width: 100%;}
.list{float: left;width: 395/@fz;margin: 11/@fz 0 0 22/@fz;}
.list1{float: left;color: #bababa;width: 407/@fz;}
.list-s{padding-bottom: 18/@fz;position: relative;}
.list1 li{height: 48/@fz;line-height: 48/@fz;width: 100%;overflow: hidden; text-overflow:ellipsis;white-space: nowrap;}
.list1 span{color:#00a8ff; letter-spacing: 2em;}
.list1 span:after{content:"："; margin:0 -2em;} 
.list1 li:last-child span{ letter-spacing:0;}
.list1 li:last-child span:after{content:"："; margin:0;}
.list2{float:left;margin: 9/@fz 0 0 56/@fz;background: url(../img/linke.png)no-repeat 0 0 ~"/" 100% auto;width: 297/@fz;height:53/@fz ;line-height: 53/@fz;}
.list2 a{color: #fee201;font-size: 28/@fz;}
.comment{width: 100%;padding: 20/@fz 0 0 16/@fz;border-top: #002f71 1/@fz dashed;}
.comment1{display: block;background: url(../img/duihua.jpg)no-repeat 0 0 ~"/" auto auto;width: 144/@fz;height: 26/@fz;padding-left: 30/@fz;}
.comment1{color: #00a8ff;font-size: 24/@fz;line-height: 26/@fz;}
.comment2{padding-bottom: 20/@fz;border-bottom: #002f71 1/@fz dashed;}
.comment2 li{float:left;margin: 15/@fz 8/@fz 0/@fz 14/@fz;width: auto;height: 39/@fz;background: #0048b1;padding: 0 6/@fz;line-height: 39/@fz;color: #ffe200;}
.comment2 li:nth-child(4){margin-left: 14/@fz !important;}
.comment2 li:nth-child(4),.comment2 li:nth-child(5),.comment2 li:nth-child(6){ margin:8/@fz 8/@fz 0 0/@fz;}
.tail{width: 518/@fz;height: 109/@fz;margin: 0 auto;text-align: center;line-height:48/@fz ;font-size: 29/@fz;color: #ffeb00;padding: 5/@fz 0 17/@fz;}
.tail a{float: left; width: 220/@fz;height: 56/@fz;background: url(../img/linke.jpg)no-repeat;margin-right: 8/@fz;padding:0 22/@fz 0 9/@fz;color: #fff;font-size: 24/@fz;line-height: 56/@fz;}
.tail1{width: 100%;height: 62/@fz;background: url(../img/header.png)no-repeat;margin-top: 16/@fz;font-size: 28/@fz;text-align: center;background-size: 100% auto;color: #fffc00;font-size: 27/@fz;line-height: 62/@fz;}
.list-gai{width: 75% !important;}
.comment-x{padding: 14/@fz 0 30/@fz 0;}
.comment-x li{float:left;width: auto;height: 39/@fz;background: #0048b1;padding: 0 7/@fz;line-height: 39/@fz;color: #ffe200;margin:0 9/@fz 12/@fz 0; }
.comment-x li:nth-child(5){padding: 0 14/@fz;}
.comment-x li:nth-child(6),.comment-x li:nth-child(7),.comment-x li:nth-child(8){padding: 0 10/@fz;}
.list-l{display: inline; color: #00a8ff;font-size: 30/@fz;line-height: 34/@fz;}
.img2{height: 247/@fz*0.7;width: 172/@fz*0.7;}
.list-x{border-bottom: #002f71 1px dashed;margin-bottom: 27/@fz;}
.label{float:right;padding-top:  84/@fz;margin-right: 15/@fz ;}
.label img{width: 100%;height: 100%;}

